.about {

    &__row {
        display: grid;
        grid-gap: 70px;
        grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
        align-items: center;
    }

    &__col:nth-child(1) {
        margin-right: 30px;
    }

    &__title {}

    &__text {
        margin-top: 60px;
    }

    &__video {
        position: relative;
        display: block;

         @include mediaTablet{
                margin-top: 100px;
            }

    }

    &__video::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        transition: 0.5s;
    }

    &__video:hover::before {
        background-color: rgba(0, 0, 0, 0.3);
    }

    &__btn-play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }

    &__btn-play:hover{
        transform: translate(-50%, -50%) scale(1.1);
    }
}