.apartment {

    margin-top: 200px;
    padding-bottom: 100px;

    &__title {
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 1px dashed #5C4D48;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-top: 60px;

        @include mediaTablet{
            grid-template-columns: 1fr;
        }

    }

    &__card {
        position: relative;
        cursor: pointer;
        overflow: hidden;
        max-width: 570px;


        & img{
            transition: 0.5s;
        }
        
        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(360deg, #342B28 10.42%, rgba(92, 77, 72, 0) 100%);
        }

        &::after{
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 1px solid $color-1;
            opacity: 0;
            transition: 0.5s;
        }

        &:hover::after{
            opacity: 1;
        }

        &:hover img{
            transform: scale(1.1);
        }
    }

    &__box{
        position: absolute;
        left: 20px;
        bottom: 20px;
    }

    &__head {
        font-size: 28px;
        color: $color-1;
    }

    &__text {
        font-size: 20px;
        font-weight: 700;
    }

    &__square {
        position: absolute;
        font-size: 48px;
        font-weight: 700;
        right: 20px;
        bottom: 20px;

    }
}